{
  "HndvSettings": {
    "appendDateTimeToFileName": false,
    "customizationPointFirstString": [ "*", "Customized_" ],
    "showStepParameters": false
  },
  "drawioSettings": {
    "colorNode": true,
    "nodeRound": false,
    "lineRound": true,
    "nodespacing": 100,
    "levelspacing": 70,
    "replaceSpecialCharacter": true,
    "maxRetryCount": 3,
    "convertToVisio": false,
    "convertToPng": true,
    "layout": "horizontalflow"
  }

}